/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ble-view{
  height:80rpx;
  flex-direction: 'row';
  display:flex;
  align-items: 'center';
  margin-top: 20rpx;
}
.measure-view{
  height:40rpx;
  flex-direction: 'row';
  display:flex;
  align-items: 'center';
  margin-top: 20rpx;
}
.measure-name{
  width: 200rpx;
}
.measure-value{
  width: 200rpx;
}
.ble-mac-view{
  width: 350rpx;
}
.ble-mac-rssi{
  width:100rpx;
  
}
.userinfo-nickname {
  color: #aaa;
}

.ble-mac {
  width: 250rpx;
}

.ble-rssi {
  width: 80rpx;
}
